<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco_fondopop">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/popupborde">

        <TextView
            android:id="@+id/textoSkusC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/francois_one"
            android:text="Texto de confirmación"
            android:textAlignment="center"
            android:textColor="@color/azulletras"
            android:textSize="22sp" />

        <Button
            android:id="@+id/buttonSkuNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonSkuSi"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/buttonSkuSi"
            android:background="@drawable/btmenu"
            android:fontFamily="@font/francois_one"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="NO"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonSkuSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textoSkusC"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/btmenu"
            android:fontFamily="@font/francois_one"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="SI"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonSkuAplica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonSkuNo"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btmenu"
            android:fontFamily="@font/francois_one"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="NO APLICA"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>