<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondoitem1">


    <TextView
        android:id="@+id/tvRetIdAuditoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRetEstab"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/francois_one"
        android:hint="Id de la auditoría"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/blanco_transparente"
        android:textColorHint="@color/blanco_transparente"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvRetIdCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRetIdAuditoria"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/francois_one"
        android:hint="Id del Cliente"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:textColor="@color/blanco_transparente"
        android:textColorHint="@color/blanco_transparente"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvRetEstab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/francois_one"
        android:hint="Nombre establecimiento"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/blanco_transparente"
        android:textColorHint="@color/blanco_transparente"
        android:textSize="16sp" />
</RelativeLayout>