<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/fondoitem1"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">


    <TextView
        android:id="@+id/rItem"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/imgVEC"
        android:background="@drawable/btmenu"
        android:fontFamily="@font/francois_one"
        android:hint="Tiene"
        android:textAlignment="center"
        android:textColor="@color/blanco_transparente"
        android:textColorHint="@color/blanco_transparente"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/rItem"
        android:fontFamily="@font/francois_one"
        android:hint="Nombre"
        android:textAlignment="viewStart"
        android:textColor="@color/blanco_transparente"
        android:textColorHint="@color/blanco_transparente"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/imgVEC"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/uncheck" />
</RelativeLayout>